=border-w
  border: 1px solid #fff
$primary-color: #ff0092
// Small devices (landscape phones, 576px and up)
@media screen and (min-width:576px)


// Medium devices (tablets, 768px and up)
@media screen and (min-width:768px)

// Large devices (desktops, 992px and up)
@media screen and (min-width:992px)
  .header__middle-content-desc
    width: 56%

// Extra large devices (large desktops, 1200px and up)
@media screen and (min-width:1200px)


@media screen and (max-width:992px)
  .header
    .header__middle
      margin-top: 175px
      .header__middle-location
        .wrap-icon
          min-width: 45px
          height: 42px
          i
            font-size: 20px
  .header__top-menu
    margin-top: 20px
    .navbar-nav
      background-color: #fff
      .item-menu
        padding: 10px
        border-bottom: 1px solid #ddd
        a
          color: #333
        a::before
          display: none
        a:hover
          color: $primary-color




@media screen and (max-width:576px)
  .row-custom
    padding: 0 10px
  .navbar
    // padding: 10px 0
@media screen and (max-width:768px)
.header__middle
  .header__middle-content
    .header__middle-content-slider
      h2
        font-size: 35px
      span
        font-size: 55px

@media screen and (max-width:576px)
