=border-r 
  border: 1px solid red

.page
  width: 100%
  height: 100vh
  background-image: url(../img/body.jpg)
  background-size: cover
  background-position: center
  display: flex 
  align-items: center
  .wrap 
    margin: auto 
    width: 400px
    height: 470px
    border-radius: 5px   
    background-color: #fff
    box-shadow: 0 20px 40px 0 rgba(0,0,0,.5)
    &__titel
      text-align: right
      padding: 25px 30px
      a
        text-decoration: none
        color: #4990e2
    &__answer
      padding: 10px 20px
      font-size: 18px
      h5 
        margin-bottom: 30px
      input 
        width: 100%
        outline: none
        border: none
        border-bottom: 1px solid #cccccc
        padding-bottom: 8px
        margin-bottom: 10px
      input:focus
        transition: all 0.3s
        border-bottom: 1px solid #ffdb4d 
      span 
        display: block
        margin-bottom: 30px
        font-weight: 400 
        color: #4981d7  
        font-size: 17px 
      button 
        width: 100%
        height: 50px
        background-color: #ffdb4d
        border: 1px solid #ffdb4d 
        border-radius: 5px
        outline: none
      button:hover 
        transition: all 0.3s
        background-color: #f6cd2a
        cursor: pointer
    &__prompt 
      margin-top: 30px
      h5
        font-weight: 400
        color: #11b721  
        margin-bottom: 10px 

